<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1 style="text-align: center;">My Name is Angelo Octavo</h1>
    <br>
    <div class="Course">
        <div class>Bachelor of Science in Information Technology</div>
    </div>
    <br>
    <div class="Age">
        <div class>22</div>
    </div>
    <br>
    <div class="Address">
        <div class>Sto. Nino Lubao Pampanga</div>
    </div>
    <br>
    <div class="Contact">
        <div class>09814026661</div>
    </div>
</body>
<style>
    .Course{
        border-width: 5px;
        border: solid;
        border-color: aqua;
        text-align: center;
    }

    .Age{
        border-width: 5px;
        border: solid;
        border-color:aquamarine;
        text-align: center;
    }
    .Address{
        border-width: 5px;
        border: dashed;
        border-color: blueviolet;
        text-align: center;
    }
    .Contact{
        border-width: 5px;
        border: dotted;
        border-color: chocolate;
        text-align: center;
    }
</style>
</html>